
# this is sample config file for the server for Copilot testing purposes, please replace the access tokens with your own
ANTHROPIC_CONFIG = '{
	"modelName":"anthropic", 
	"apiUrl":"https://api.anthropic.com/v1/complete", 
	"model":"claude-2.1", 
	"maxTokens":1024, 
	"temperature":0.7, 
	"accessToken":"your_anthropic_token_here"
}'
OPENAI_CONFIG = '{
	"modelName": "openai",
	"apiUrl": "https://api.openai.com/v1/completions",
	"maxTokens": 1000,
	"temperature": 0.7,
	"accessToken": "your_openai_token_here"
}'
GEMINI_CONFIG = '{
	"modelName": "gemini",
	"apiUrl": "https://api.openai.com/v1/completions",
	"maxTokens": 1000,
	"temperature": 0.7,
	"accessToken": "your_gemini_token_here"
}'
HUGGINGFACE_CONFIG = '{
  "modelName": "huggingface",
  "apiUrl": "https://j4xhm53fxl9ussm8.us-east-1.aws.endpoints.huggingface.cloud",
  "maxTokens": 1000,
  "temperature": 0.7,
  "accessToken": "your_hugging_face_token_here"
}'


	
